[Student]-(View Details)
[Student]-(View Grades)
[Teacher]-(View Students)
[Teacher]-(Add Student)
[Teacher]-(Add Grades)
[Admin]-(Create Accounts)
[Admin]-(Add Subjects)
(View Details)>(Log In)
(View Grades)>(Log In)
(View Students)>(Log In)
(Add Student)>(Log In)
(Add Grades)>(Log In)
(Log In)>(Verify Credentials)
(Log In)<(Display Account Locked Error)
(Add Student)<(Display Student Already Added Error)
(Add Grade)<(Inspect Statistical Data)
(Create Account)<(Display Account Already Created Error)
